<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj2"
    android:orientation="horizontal"
    tools:context=".FourthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大厅列表"
            android:textSize="30dp"
            android:gravity="center"/>
        <ListView
            android:id="@+id/four_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/four_haoyou"
                android:text="好友"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/but_jianjiao_blue_yellow"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/four_ziliao"
                android:text="资料"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/but_jianjiao_blue_yellow"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/four_dadang"
                android:text="搭档"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/but_jianjiao_blue_yellow"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/four_xinxiang"
                android:text="信箱"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/but_jianjiao_blue_yellow"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/four_jiazu"
                android:text="家族"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/but_jianjiao_blue_yellow"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/four_tihuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

</LinearLayout>