<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/four_haoyou_xuanze_sixin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_jvxin"
        android:textSize="20dp"
        android:text="私信"/>

    <Button
        android:id="@+id/four_haoyou_xuanze_siliao"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_jvxin"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:text="私聊"/>

    <Button
        android:id="@+id/four_haoyou_xuanze_zhaota"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_jvxin"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:text="找Ta"/>

    <Button
        android:id="@+id/four_haoyou_xuanze_ziliao"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_jvxin"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:text="资料"/>

    <Button
        android:id="@+id/four_haoyou_xuanze_zensong"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_jvxin"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:text="赠送"/>

    <Button
        android:id="@+id/four_haoyou_xuanze_shanchu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/yuanjiao_jvxin_red"
        android:layout_gravity="right"
        android:text="删除" />

</LinearLayout>