<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
           <TextView
               android:id="@+id/five_room_haoma_textview"
               android:layout_width="wrap_content"
               android:layout_height="30dp"/>
            <TextView
                android:id="@+id/five_room_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/five_room_type"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/five_room_jinru_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="进入"
        android:textSize="30dp"
        android:background="@drawable/but_yuanjiao_blue_yellow"/>


</LinearLayout>