<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiao_bule"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sixin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="内容:   "/>
        <EditText
            android:id="@+id/dialog_sixin_content_editText"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:background="@drawable/yuanjiao_white"
            android:textColor="@color/blue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/sixin_dialog_qvxiao_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="取消"
            android:background="@drawable/but_yuanjiao_pink_yellow"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sixin_dialog_send_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="发送"
            android:background="@drawable/but_yuanjiao_pink_yellow"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>