<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="创建房间"/>

    <EditText
        android:id="@+id/room_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@color/blue"
        android:gravity="center"/>

    <EditText
        android:id="@+id/room_admin_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:background="@color/blue"
        android:hint="输入密码（可留空白）"/>

    <RadioGroup
        android:id="@+id/create_room_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <RadioButton
            android:id="@+id/create_room_putong_checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:checked="true"
            android:text="普通"/>
        <RadioButton
            android:id="@+id/create_room_zudui_checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="组队"/>
        <RadioButton
            android:id="@+id/create_room_jianpan_checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="键盘"/>
        <RadioButton
            android:id="@+id/create_room_shuangren_checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="双人"/>
    </RadioGroup>


</LinearLayout>