<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/yaoqing_xuanze_sixin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_jvxin"
        android:textSize="20dp"
        android:text="私信"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/yaoqing_xuanze_siliao"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_jvxin"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:text="私聊"/>


    <Button
        android:id="@+id/yaoqing_xuanze_ziliao"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/yuanjiao_jvxin"
        android:layout_marginLeft="5dp"
        android:text="资料"/>

    <Button
        android:id="@+id/yaoqing_xuanze_yaoqing"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/yuanjiao_jvxin"
        android:layout_marginLeft="5dp"
        android:text="邀请"/>




</LinearLayout>